<?xml version="1.0" encoding="utf-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-labplot2">
    <sub-class-of type="application/gzip"/>
    <comment>LabPlot2 Project File</comment>
    <comment xml:lang="ca">Fitxer de projecte LabPlot2</comment>
    <comment xml:lang="ca@valencia">Fitxer de projecte LabPlot2</comment>
    <comment xml:lang="cs">Soubor projektu LabPlot2</comment>
    <comment xml:lang="de">LabPlot2-Projektdatei</comment>
    <comment xml:lang="en_GB">LabPlot2 Project File</comment>
    <comment xml:lang="es">Archivo de proyecto de LabPlot2</comment>
    <comment xml:lang="eu">LabPlot2 proiektu fitxategia</comment>
    <comment xml:lang="fi">LabPlot2-projektitiedosto</comment>
    <comment xml:lang="fr">Fichier projet LabPlot2</comment>
    <comment xml:lang="gl">Ficheiro de proxecto de LabPlot2</comment>
    <comment xml:lang="it">File di progetto LabPlot2</comment>
    <comment xml:lang="ko">LabPlot2 프로젝트 파일</comment>
    <comment xml:lang="nl">Projectbestand LabPlot</comment>
    <comment xml:lang="pl">Plik projektu LabPlot2</comment>
    <comment xml:lang="pt">Ficheiro de Projecto do LabPlot2</comment>
    <comment xml:lang="pt_BR">Arquivo de projeto do LabPlot2</comment>
    <comment xml:lang="ru">Файл проекта LabPlot2</comment>
    <comment xml:lang="sk">Súbor projektu LabPlot2</comment>
    <comment xml:lang="sv">Labplot2 projektfil</comment>
    <comment xml:lang="uk">файл проєкту LabPlot2</comment>
    <comment xml:lang="zh_TW">LabPlot2 專案檔</comment>
    <glob pattern="*.lml"/>
  </mime-type>
</mime-info>
