[Desktop Entry]
Type=Application
Exec=labplot2 -qwindowtitle %c %i %f
Icon=labplot2
Name=LabPlot2
Name[bs]=LabPlot2
Name[ca]=LabPlot2
Name[ca@valencia]=LabPlot2
Name[cs]=LabPlot2
Name[da]=LabPlot2
Name[de]=LabPlot2
Name[el]=LabPlot2
Name[en_GB]=LabPlot2
Name[es]=LabPlot2
Name[eu]=LabPlot2
Name[fi]=LabPlot2
Name[fr]=LabPlot2
Name[gl]=LabPlot2
Name[hu]=LabPlot2
Name[id]=LabPlot2
Name[it]=LabPlot2
Name[ko]=LabPlot2
Name[nl]=LabPlot2
Name[pl]=LabPlot2
Name[pt]=LabPlot2
Name[pt_BR]=LabPlot2
Name[ru]=LabPlot2
Name[sk]=LabPlot2
Name[sv]=Labplot 2
Name[tr]=LabPlot2
Name[uk]=LabPlot2
Name[x-test]=xxLabPlot2xx
Name[zh_CN]=LabPlot2
Name[zh_TW]=LabPlot2
GenericName=LabPlot
GenericName[bs]=LabPlot
GenericName[ca]=LabPlot
GenericName[ca@valencia]=LabPlot
GenericName[cs]=LabPlot
GenericName[da]=LabPlot
GenericName[de]=LabPlot
GenericName[el]=LabPlot
GenericName[en_GB]=LabPlot
GenericName[es]=LabPlot
GenericName[eu]=LabPlot
GenericName[fi]=LabPlot
GenericName[fr]=LabPlot
GenericName[gl]=LabPlot
GenericName[hu]=LabPlot
GenericName[id]=LabPlot
GenericName[it]=LabPlot
GenericName[ko]=LabPlot
GenericName[nl]=LabPlot
GenericName[pl]=LabPlot
GenericName[pt]=LabPlot
GenericName[pt_BR]=LabPlot
GenericName[ru]=LabPlot
GenericName[sk]=LabPlot
GenericName[sv]=Labplot
GenericName[tr]=LabPlot
GenericName[uk]=LabPlot
GenericName[x-test]=xxLabPlotxx
GenericName[zh_CN]=LabPlot
GenericName[zh_TW]=LabPlot
Comment=LabPlot is a KDE-application for interactive graphing and analysis of scientific data.
Comment[bs]=LabPlot je KDE-aplikacija za interaktivnu grafiku i analizu naučnih podataka.
Comment[ca]=El LabPlot és una aplicació KDE per a la representació interactiva de grafs i anàlisi de dades científiques.
Comment[ca@valencia]=El LabPlot és una aplicació KDE per a la representació interactiva de grafs i anàlisi de dades científiques.
Comment[cs]=LabPlot je aplikace KDE pro interaktivní vykreslování grafů a analýzu vědeckých dat.
Comment[da]=LabPlot er et KDE-program til at lave grafer interaktivt og analyse af videnskabelige data.
Comment[de]=LabPlot ist eine KDE-Anwendung zur interaktiven Erstellung von Grafiken und Analyse wissenschaftlicher Daten.
Comment[el]=Το LabPlot είναι μια KDE-εφαρμογή για διαδραστική αναπαράσταση και ανάλυση επιστημονικών δεδομένων.
Comment[en_GB]=LabPlot is a KDE-application for interactive graphing and analysis of scientific data.
Comment[es]=LabPlot es una aplicación de KDE de gráficos interactivos y análisis datos científicos.
Comment[eu]=LabPlot datu zientifikoak modu elkarreragilean grafikatu eta aztertzeko KDE aplikazio bat da.
Comment[fi]=LabPlot on KDE-sovellus tieteellisen datan vuorovaikutteiseen kuvaamiseen ja analysointiin
Comment[fr]=LabPlot est une application KDE pour le tracé de graphiques interactif et l'analyse de données scientifiques.
Comment[gl]=LabPlot é unha aplicación de KDE para a xeración interactiva de gráficos e a análise de datos científicos.
Comment[hu]=A LabPlot egy KDE-alkalmazás interaktív grafikonrajzoláshoz és tudományos adatok elemzéséhez.
Comment[id]=LabPlot adalah aplikasi KDE untuk penggrafikan interaktif dan analisis data ilmiah.
Comment[it]=LabPlot è un'applicazione di KDE per la grafica interattiva e per l'analisi dei dati scientifici.
Comment[ko]=LabPlot은 KDE용 인터랙티브 그래핑 및 과학 데이터 프로그램입니다.
Comment[nl]=LabPlot is een KDE-toepassing voor interactief van wetenschappelijke gegevens grafieken te maken en deze te analyseren.
Comment[pl]=LabPlot jest aplikacją KDE do interaktywnego przestawiania graficznego i analizy danych naukowych.
Comment[pt]=O LabPlot é uma aplicação do KDE para gráficos interactivos e para a análise de dados científicos.
Comment[pt_BR]=LabPlot é um aplicativo do KDE para criação de gráficos interativos e análise de dados científicos.
Comment[ru]=LabPlot — программа от KDE для анализа экспериментальных данных с возможностью интерактивного построения графиков
Comment[sk]=LabPlot je KDE aplikácia pre interaktívne grafy a analýzu vedeckých údajov.
Comment[sv]=Labplot är ett KDE-program för interaktiv diagramritning och analys av vetenskaplig data.
Comment[tr]=LabPlot, etkileşimli çizim ve bilimsel verinin analizi için bir KDE uygulamasıdır.
Comment[uk]=LabPlot — програма KDE для інтерактивної побудови графіків та аналізу наукових даних.
Comment[x-test]=xxLabPlot is a KDE-application for interactive graphing and analysis of scientific data.xx
Comment[zh_CN]=LabPlot 是对科学数据进行交互绘图和分析的 KDE 应用。
Comment[zh_TW]=LabPlot 是一套互動式圖形與分析科學資料的應用程式。
Terminal=false
MimeType=application/x-LabPlot-gzip;
Categories=Qt;KDE;Education;Science;Physics;Math;
X-DocPath=labplot2/index.html
X-ServiceTypes=Browser/View
